spring.application.name=store
server.port=8082
#server.servlet.context-path=/store
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://root:StKyBNihTHzBgSalJcAvJtzgIpyRirey@roundhouse.proxy.rlwy.net:31148/railway
spring.datasource.username=root
spring.datasource.password=StKyBNihTHzBgSalJcAvJtzgIpyRirey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/dbstore
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.database=mysql
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhcao9501@gmail.com
spring.mail.password=ocsu kebx tsgq hxke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.client.registration.google.client-id=<>
spring.security.oauth2.client.registration.google.client-secret=<>

spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>
#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.yourpackage=DEBUG

paypal.clientId=AY8M6rlCSE5nCEV_2h0UVcKC3QdItf6zhVCZCJ-0Z_qwUhCYkkaVeNb2udVXdv4wGsW3SE-F2mZkkxYr
paypal.clientSecret=EBlDhu-3GNjxi_rdMBAcdNGjn4JI-sGTqoO0hNR2qeuyVL4qOAHCFlA2NtHyYvcw14-8deGm_aQFS8DI
